# MBRSolutions

./: MBRSolutions.sln  README.md
MBRSolutions.Services.Identity/: MBRSolutions.Services.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
MBRSolutions.Services.Identity/DBContext/: ApplicationDbContext.cs
MBRSolutions.Services.Identity/DBaseInitializer/: DbInitializer.cs  IDbInitializer.cs
MBRSolutions.Services.Identity/HelperModules/: SD.cs
MBRSolutions.Services.Identity/MainModule/Account/: AccountController.cs
MBRSolutions.Services.Identity/Migrations/: 20220913133747_Configure_default_identity.Designer.cs  20220913133747_Configure_default_identity.cs  20220913135427_addenityappliationuser.Designer.cs  20220913135427_addenityappliationuser.cs  ApplicationDbContextModelSnapshot.cs
MBRSolutions.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
MBRSolutions.Services.Identity/Properties/: launchSettings.json
MBRSolutions.Services.Identity/Service/: ProfileService.cs
MBRSolutions.Services.Identity/Views/Account/: Login.cshtml
MBRSolutions.Services.ProductAPI/: MBRSolutions.Services.ProductAPI.csproj  Program.cs  Startup.cs
MBRSolutions.Services.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
MBRSolutions.Web/: MBRSolutions.Web.csproj  Program.cs  Startup.cs  appsettings.json
MBRSolutions.Web/Controllers/: HomeController.cs  ProductController.cs
MBRSolutions.Web/HelperClass/: APIType.cs  SD.cs
MBRSolutions.Web/Models/: APIRequest.cs  ErrorViewModel.cs  ProductDTO.cs  ResponseDTO.cs
MBRSolutions.Web/Properties/: launchSettings.json
MBRSolutions.Web/Services/: BaseService.cs  ProductService.cs
MBRSolutions.Web/Services/IServices/: IBaseService.cs  IProductService.cs
MBRSolutions.Web/Views/: _ViewImports.cshtml
MBRSolutions.Web/Views/Product/: ProductIndex.cshtml
MBRSolutions.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
